[gd_scene load_steps=3 format=3 uid="uid://bqn72hexmnkyx"]

[ext_resource type="PackedScene" uid="uid://cgnehvejnwoo7" path="res://meshes/cone.blend" id="1_get8s"]
[ext_resource type="Material" uid="uid://trriwh02ncae" path="res://materials/flashlight_cone.tres" id="2_1pvhk"]

[node name="cone" instance=ExtResource("1_get8s")]

[node name="Cone" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99921113, -0.03971325, 0, 0.03971325, 0.99921113, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = ExtResource("2_1pvhk")
